-- Initial spdy-ping.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                spdy-ping

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis: Use Spdy ping frames to do ping to spdy webservers.

-- A longer description of the package.
description:  Use Spdy ping frames to do ping to spdy webservers.

-- URL for the project homepage or repository.
homepage:            www.zunzun.se

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Alcides Viamontes E

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          alcidesv@zunzun.se

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable spdy-ping
  -- .hs or .lhs file containing the Main module.
  main-is: main.hs            
  
  -- Modules included in this executable, other than Main.
  other-modules: SpdyPing.Constants  SpdyPing.MainLoop.Pipes  SpdyPing.Subprograms.BasicConnect SpdyPing.Subprograms.BasicPing 
                 SpdyPing.TLSConnect  SpdyPing.Utils 
                 SpdyPing.Framing.AnyFrame   SpdyPing.Framing.Frame  SpdyPing.Framing.RstStream  SpdyPing.Framing.WindowUpdate
                 SpdyPing.Framing.DataFrame  SpdyPing.Framing.Ping   SpdyPing.Framing.Settings

  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, optparse-applicative, 
     connection==0.2.3, bytestring == 0.10.4.0, data-default == 0.5.3,
     tls == 1.2.13, 
     data-default-class == 0.0.1, network == 2.6.0.2,
     x509 == 1.5.0.1, certificate == 1.3.9,
     x509-store ==  1.5.0, x509-system == 1.5.0, bitset == 1.4.8,
     binary == 0.7.1.0, pipes == 4.1.4, containers == 0.5.5.1, clock == 0.4.1.3,
     network-simple == 0.4.0.2, pipes-concurrency == 2.0.2
  
  -- Directories containing source files.
  hs-source-dirs: hs-src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
