description "VNC terminal"

start on runlevel [2345]
stop on runlevel [!2345]

umask 022

# Don't expect anything!!
# expect fork

console log

env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/ubuntu/vnc/
export PATH
env MIMIC_DATA_DIR=/home/ubuntu/mimic/
env LD_LIBRARY_PATH=/opt/openssl-1.0.2/lib
export MIMIC_DATA_DIR
export LD_LIBRARY_PATH
env HOME=/ubuntu/
export HOME
env RANDFILE=/root/.rnd
export RANDFILE
setuid ubuntu
setgid ubuntu

script 
    exec /home/ubuntu/reh-mimic --action research
end script
