description "VNC terminal"

start on runlevel [2345]
stop on runlevel [!2345]

umask 022

# Don't expect anything!!
# expect fork

console log
respawn

env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/ubuntu/vnc/
export PATH
env USER=ubuntu
export USER

pre-start script
    mkdir -p /sys/fs/cgroup/chrome
    mount -t cgroup undaemon -ocpu /sys/fs/cgroup/chrome || echo "sigh..."
    exit 0
end script


script 
    exec /home/ubuntu/undaemon.py --user=1000 -- /home/ubuntu/vnc/vncserver-virtual -fp /usr/share/fonts/X11/misc,/usr/share/fonts/X11/Type1
end script
