description "VNC terminal"

start on runlevel [2345]
stop on runlevel [!2345]

umask 022

expect daemon

console log

env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/http2study/vnc/
export PATH

setuid http2study

script 
    /home/http2study/vnc/vncserver-virtual -fp /usr/share/fonts/X11/misc,/usr/share/fonts/X11/Type1
end script
